{
    "name": "hobbyshop",
    "version": "1.0.0",
    "description": "HobbyShop - Anime E-commerce (Monorepo)",
    "private": true,
    "scripts": {
        "dev:server": "cd server && node index.js",
        "dev:customer": "cd client-customer && npm run dev",
        "dev:admin": "cd client-admin && npm run dev",
        "install:all": "cd server && npm install && cd ../client-customer && npm install --legacy-peer-deps && cd ../client-admin && npm install --legacy-peer-deps",
        "build:customer": "cd client-customer && npm run build",
        "build:admin": "cd client-admin && npm run build"
    }
}